# WeatherPrediction

app/: build.gradle
app/src/androidTest/java/com/reynaldiwijaya/nbsweatherprediction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reynaldiwijaya/nbsweatherprediction/: AppComponent.java
app/src/main/java/com/reynaldiwijaya/nbsweatherprediction/adapter/: WeatherAdapter.java
app/src/main/java/com/reynaldiwijaya/nbsweatherprediction/di/component/: ActivityComponent.java
app/src/main/java/com/reynaldiwijaya/nbsweatherprediction/di/module/: ActivityModule.java
app/src/main/java/com/reynaldiwijaya/nbsweatherprediction/model/: Item.java  Main.java  ResponseWeather.java  WeatherItem.java
app/src/main/java/com/reynaldiwijaya/nbsweatherprediction/network/: ApiClient.java  ApiService.java
app/src/main/java/com/reynaldiwijaya/nbsweatherprediction/ui/detail/: DetailWeatherActivity.java  DetailWeatherContract.java  DetailWeatherPresenter.java
app/src/main/java/com/reynaldiwijaya/nbsweatherprediction/ui/home/: MainActivity.java
app/src/main/res/layout/: activity_detail_weather.xml  activity_main.xml  item_city.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/reynaldiwijaya/nbsweatherprediction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
